{
    "cSpell.words": [
        "Cesare's",
        "cesares",
        "chakra",
        "eternitys",
        "Forgehammer",
        "kingshot",
        "Mithril",
        "swordland",
        "Truegold"
    ]
}
